<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\ROCKNROLL\Rock-n-roll-1\RNR_menu\RNR_menu_style.css">
  </head>
  <body>

    <!-- secondary nav bar -->

    <div class="container" style="padding-top: 5%;">
      <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
        <!-- pizza -->
        <li class="nav-item dropdown">
          <a class="nav-link active " id="pizza-tab" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pizza</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" data-toggle="collapse" href="#regular_pizza" role="button" aria-expanded="false" aria-controls="regular_pizza">Regular Pizza</a>
            <a class="dropdown-item"  data-toggle="collapse" href="#italian_classic_pizza" role="button" aria-expanded="false" aria-controls="italian_classic_pizza">Italian Classic Pizza</a>
            <a class="dropdown-item" data-toggle="collapse" href="#signature_pizza" role="button" aria-expanded="false" aria-controls="signature_pizza">Signature Pizza</a>
            <a class="dropdown-item"  data-toggle="collapse" href="#grilled_chicken_pizza" role="button" aria-expanded="false" aria-controls="grilled_chicken_pizza">Grilled Chicken Pizza</a>
            <a class="dropdown-item" data-toggle="collapse" href="#chicken_sausage_pizza" role="button" aria-expanded="false" aria-controls="chicken_sausage_pizza">Chicken Sausage Pizza</a>
            <a class="dropdown-item" data-toggle="collapse" href="#hawaiian_pizza" role="button" aria-expanded="false" aria-controls="hawaiian_pizza">Hawaiian Pizza</a>
            <a class="dropdown-item" data-toggle="collapse" href="#imported_meat_pizza" role="button" aria-expanded="false" aria-controls="imported_meat_pizza">Imported Meat Pizza(Pork)</a>
          </div>
        </li>
        <!-- sandwiches -->
        <li class="nav-item">
          <a class="nav-link" id="sandwiches-tab" data-toggle="tab" href="#sandwiches" role="tab" aria-controls="sandwiches" aria-selected="false">Sandwiches</a>
        </li>
        <!-- sides -->
        <li class="nav-item dropdown">
          <a class="nav-link" id="sides-tab" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sides</a>
          <div class="dropdown-menu">
            <a class="dropdown-item">Starters</a>
            <a class="dropdown-item">Salads</a>
          </div>
        </li>
        <!-- burgers -->
        <li class="nav-item">
          <a class="nav-link" id="burgers-tab" data-toggle="tab" href="#burgers" role="tab" aria-controls="burgers" aria-selected="false">Burgers</a>
        </li>
        <!-- pastas -->
        <li class="nav-item">
          <a class="nav-link" id="pastas-tab" data-toggle="tab" href="#pastas" role="tab" aria-controls="pastas">Pastas</a>
        </li>
        <!-- drinkes -->
        <li class="nav-item dropdown">
          <a class="nav-link" id="drinks-tab" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Drinks</a>
          <div class="dropdown-menu">
            <a class="dropdown-item">Refreshing Coolers</a>
            <a class="dropdown-item">MilkShakes</a>
            <a class="dropdown-item">Seasonal Fruit Juices</a>
            <a class="dropdown-item">Smooties</a>
            <a class="dropdown-item">Hot Beverages</a>
            <a class="dropdown-item">Cold Beverages</a>
          </div>
        </li>
        <!-- desserts -->
        <li class="nav-item">
          <a class="nav-link" id="desserts-tab" data-toggle="tab" href="#desserts" role="tab" aria-controls="desserts" aria-selected="false">Desserts</a>
        </li>
      </ul>


      <!-- pizza content -->

      <div class="dropdown-content" id="myTabContent">
      <div class="dropdown-panel fade" id="regular_pizza" role="dropdownpanel" aria-labelledby="regular_pizza" aria-expanded="false">
          <h1 class="text-center" style="padding-top: 50px;">VEG</h1>
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="C:\Users\Admin\Desktop\ROCKNROLL\Rock-n-roll-1\RNR_menu\pics\images.jpg" alt="Margerata Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center"><span class = "non"></span>Marghereta</h5>
                    <p class="card-text text-center">₹100</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Capsicum & Tomato Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Capsicum & Tomato</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Capsicum & Corn Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Capsicum & Corn</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Mushroom & Onion Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Mushrrom & Onion</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Capsicum & Jalopeno  Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Capsicum & Jalopeno</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Mushroom & Capsicum Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Mushroom & Capsicum</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Mushroom & Jalopeno Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Mushroom & Jalopeno</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Mushroom & Red Paprika Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Mushroom & Red Paprika</h5>
                    <p class="card-text text-center">120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Corn & Onion Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Corn & Onion</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Mushroom & Olive Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Mushroom & Olive</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Mushroom & Corn Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Mushroom & Corn</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Corn & Tomato Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Corn & Tomato</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Capsicum & Onion Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Capsisum & Onion</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Mushroom & Tomato Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Mushroom & Tomato</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="pad">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Corn & Jalopeno Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center">Corn & Jalopeno</h5>
                    <p class="card-text text-center">₹120</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <h1 class="text-center" style="padding-top: 50px;">NON-VEG</h1>
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Chicken & Corn Pizza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Chicken & Corn</h5>
                      <p class="card-text text-center">₹150</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Chicken & Paprika Pizza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Chicken & Paprika</h5>
                      <p class="card-text text-center">₹150</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Sausage & Onion Pizza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Sausage & Onion</h5>
                      <p class="card-text text-center">₹130</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Chicken & Onion Pizza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Chicken & Onion</h5>
                      <p class="card-text text-center">₹150</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Chicken & Capsicum Pizza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Chicken & Capsicum</h5>
                      <p class="card-text text-center">₹150</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Sausage & Jalopeno PIzza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Sausage & Jalopeno</h5>
                      <p class="card-text text-center">₹130</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Chicken & Olive Pizza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Chicken & Olive</h5>
                      <p class="card-text text-center">₹150</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Chicken & Mushroom Pizza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Chicken & Mushroom</h5>
                      <p class="card-text text-center">₹150</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Sausage & Corn Pizza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Sausage & Corn</h5>
                      <p class="card-text text-center">₹130</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 offset-md-4">
                <div class="pad">
                  <div class="card card_design">
                    <img class="card-img-top pad" src="" alt="Chicken & Jalopeno Pizza">
                    <div class="card-body">
                      <h5 class="card-title text-center">Chicken & Jalopeno</h5>
                      <p class="card-text text-center">₹150</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      <div class="dropdown-panel fade" id="italian_classic_pizza" role="dropdownpanel" aria-labelledby="italian_classic_pizza" aria-expanded="false">
        <h1 class="text-center" style="padding-top: 50px;">VEG</h1>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt=" Margerata Classic Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span> Margerata Classic</h5>
                  <p class="card-text text-center">M-₹230 L-₹360</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Marghereta Basil Pesto Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Marghereta Basil Pesto</h5>
                  <p class="card-text text-center">M-₹250 L-₹380</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown-panel fade" id="signature_pizza" role="dropdownpanel" aria-labelledby="signature_pizza" aria-expanded="false">
        <h3 class="text-center" style="padding-top: 50px;">Veggie Delight Pizzas</h3>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Broccoli & Cheese Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Broccoli & Cheese</h5>
                  <p class="card-text text-center">M-₹250 L-380</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Bell Pepper & Cheese Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Bell Pepper & Cheese</h5>
                  <p class="card-text text-center">M-₹250 L-₹380</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Mushroom & Cheese Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Mushroom & Cheese</h5>
                  <p class="card-text text-center">M-₹250 L-₹380</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Paneer & Cheese Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Paneer & Cheese</h5>
                  <p class="card-text text-center">M-₹250 L-₹380</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="text-center" style="padding-top: 50px;">Veggie Supreme Pizzas</h3>
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <div class="pad">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Broccoli & Bell Peppers Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center">Broccoli & Bell Peppers</h5>
                  <p class="card-text text-center">M-₹270 L-₹400</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="pad">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Mushroom & Bell Pepper Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center">Mushroom & Bell Pepper</h5>
                  <p class="card-text text-center">M-₹270 L-₹400</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="pad">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Mushroom & Broccoli Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center">Mushroom & Broccoli</h5>
                  <p class="card-text text-center">M-₹270 L-₹400</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="pad">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Paneer & Bell Pepper Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center">Paneer & Bell Pepper</h5>
                  <p class="card-text text-center">M-₹300 L-₹430</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="pad">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Panner & Broccoli Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center">Panner & Broccoli</h5>
                  <p class="card-text text-center">M-₹300 L-₹430</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="pad">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Paneer & Mushroom Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center">Paneer & Mushroom</h5>
                  <p class="card-text text-center">M-₹300 L-₹430</p>
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col-sm-12 col-md-4 offset-md-4">
            <div class="pad">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="PaneerBroccoli & Bell Pepper Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center">PaneerBroccoli & Bell Pepper</h5>
                  <p class="card-text text-center">M-₹320 L-₹450</p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="dropdown-panel fade" id="grilled_chicken_pizza" role="dropdownpanel" aria-labelledby="grilled_chicken_pizza" aria-expanded="false">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Grilled Chicken & Cheese Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Grilled Chicken & Cheese</h5>
                  <p class="card-text text-center">M-₹300 L-₹430</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Grilled Chicken & Mushroom Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Grilled Chicken & Mushroom</h5>
                  <p class="card-text text-center">M-₹320 L-₹450</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Grilled Chicken & Bell Pepper Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Grilled Chicken & Bell Pepper</h5>
                  <p class="card-text text-center">M-₹330 L-₹460</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Grilled Chicken & Broccoli Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Grilled Chicken & Broccoli</h5>
                  <p class="card-text text-center">M-₹340 L-₹470</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="dropdown-panel fade" id="chicken_sausage_pizza" role="dropdownpanel" aria-labelledby="chicken_sausage_pizza" aria-expanded="false">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Chicken Sausage & Cheese Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Chicken Sausage & Cheese</h5>
                  <p class="card-text text-center">M-₹280 L-₹410</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Chilli Garlic Sausage & Cheese Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Chilli Garlic Sausage & Cheese</h5>
                  <p class="card-text text-center">M-₹300 L-₹430</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="BBQ Sausage & Cheese Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>BBQ Sausage & Cheese</h5>
                  <p class="card-text text-center">M-₹310 L-₹440</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      <div class="dropdown-panel fade" id="hawaiian_pizza" role="dropdownpanel" aria-labelledby="hawaiian_pizza" aria-expanded="false">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="pad d-flex justify-content-center">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Chicken Hawaiian Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center"><span class = "non"></span>Chicken Hawaiian</h5>
                    <p class="card-text text-center">M-₹350 L-₹480</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="pad d-flex justify-content-center">
                <div class="card card_design">
                  <img class="card-img-top pad" src="" alt="Bacon Hawaiian Pizza">
                  <div class="card-body">
                    <h5 class="card-title text-center"><span class = "non"></span>Bacon Hawaiian</h5>
                    <p class="card-text text-center">M-₹380 L-₹510</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      <div class="dropdown-panel fade" id="imported_meat_pizza" role="dropdownpanel" aria-labelledby="imported_meat_pizza" aria-expanded="false">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Bacon & Ham Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Bacon & Ham</h5>
                  <p class="card-text text-center">M-₹380 L-₹510</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Pepperoni & Ham Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Pepperoni & Ham</h5>
                  <p class="card-text text-center">M-₹380 L-₹510</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Bacon & Pepperoni Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Bacon & Pepperoni</h5>
                  <p class="card-text text-center">M-₹380 L-₹510</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="pad d-flex justify-content-center">
              <div class="card card_design">
                <img class="card-img-top pad" src="" alt="Bacon Sausage & Ham Pizza">
                <div class="card-body">
                  <h5 class="card-title text-center"><span class = "non"></span>Bacon Sausage & Ham</h5>
                  <p class="card-text text-center">M-₹380 L-₹510</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- end -->
      </div>
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

    <!-- <script type="text/javascript">
    $('ul.nav li.dropdown').hover(function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
    }, function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
    });    </script> -->
  </body>
</html>
